# Funkzellenortung

./: LICENSE.md  README.md  local.properties
app/: .directory  Funkzellenortung.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/henning_net/android/funkzellenortung/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/henning_net/android/funkzellenortung/: BootReceiver.java  DataListener.java  Home.java  MmsListener.java  MyCSVReader.java  MyCSVWriterCell.java  MyCSVWriterGPS.java  MySingleton.java  NetworkGet.java  SMSObserver.java  SmsListener.java  TeleListener.java  TimeGet.java  TrackService.java
app/src/main/res/values/: strings.xml
app/src/test/java/de/henning_net/android/funkzellenortung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
