apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "de.funkzellenortung"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 21
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.opencsv:opencsv:4.1'
//    compile 'com.android.volley:volley:1.0.0' Nur für Koordinaten
}

configurations {
    all{
        exclude module: 'commons-logging'
    }
}
