apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "de.henning_net.android.funkzellenortung"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 17
        versionName "1.2"
    }
    buildTypes {
       // release {
       //     minifyEnabled false
       //     proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       // }
        customDebugType {
            debuggable true
        }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.opencsv:opencsv:4.1'
//    compile 'com.android.volley:volley:1.0.0' Nur für Koordinaten
}
